jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/finalpoject?zeroDateTimeBehavior=convertToNull&useEncoding=true
jdbc.username=root
jdbc.password=

 

upload.folder=E:/test/
bioupload.folder=\data\\BIOPROFILE\\
integration.username=
token.val=03caa50aaf7abab
thirdpartyurl=/api/profile/?
server.port = 8091